<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prompt 7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="backgroundimg">
        <div class="nav">
            <h4>IssueReport</h4>
            <div class="anchor">
                <a href="#"><b>Home</b></a>
                <a href="#">About</a>
                <a href="#">Features</a>
                <a href="#">App</a>
                <a href="#">Benifits</a>
                <a href="#">Contact</a>
            </div>
        </div>
            <div class="content">
        <div class="leftcont">
            <img src="Screenshot_2024-12-03_231042-removebg-preview.png" alt="">
        </div>
        <div class="rightcont">
            <h1>IssueReport</h1>
            <h4>The best way to report<br> issues for any buisness</h4>
            <button>Download App</button>
            <button class="sign">Sign up</button>
        </div>
    </div>
    </div>
    
</body>
</html>